<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.activemq.mavenexample</groupId>
      <artifactId>maven-example-pom</artifactId>
      <version>3.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>artemis-commons-json</artifactId>
   <packaging>jar</packaging>
   <name>Shaded JSON Libraries used only by ActiveMQ Artemis. Do not use it outside of ActiveMQ Artemis.</name>

   <properties>
      <activemq.basedir>${project.basedir}/..</activemq.basedir>
      <johnzon.version>0.9.5</johnzon.version>
      <jakarta.json-api.version>1.1.6</jakarta.json-api.version>
   </properties>

   <dependencies>

      <!-- Johnzon and JSON is meant to be referenced only here on this package (commons)
           and we should not leak any dependencies to JSON or Johnzon in any of our packages -->
      <dependency>
         <groupId>org.apache.johnzon</groupId>
         <artifactId>johnzon-core</artifactId>
         <version>${johnzon.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>jakarta.json</groupId>
         <artifactId>jakarta.json-api</artifactId>
         <version>${jakarta.json-api.version}</version>
         <scope>compile</scope>
         <!-- License: EPL 2.0 -->
      </dependency>
      <!-- ^^ these dependencies are shaded on this JAR -->
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>true</createDependencyReducedPom>
                     <relocations>
                        <relocation>
                           <pattern>javax.json</pattern>
                           <shadedPattern>org.apache.activemq.artemis.commons.shaded.json</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>org.apache.johnzon</pattern>
                           <shadedPattern>org.apache.activemq.artemis.commons.shaded.johnzon</shadedPattern>
                        </relocation>
                     </relocations>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>


</project>
